<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>28.16</Length>
      <Diameter>4.02</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>9</Length>
      <Diameter>4.02</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>28.16</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>31</Length>
      <Diameter>4.02</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>37.16</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>59</Length>
      <Diameter>4.02</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.5</RailGuideDiameter>
      <RailGuideHeight>0.5</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>68.16</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>3</Count>
        <Chord>9</Chord>
        <Span>3.9</Span>
        <SweepDistance>6.0516</SweepDistance>
        <TipChord>4</TipChord>
        <Thickness>0.352</Thickness>
        <LERadius>0.08</LERadius>
        <Location>9</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.4</FX1>
        <FX3>0.2</FX3>
      </Fin>
      <Protuberance>
        <StreamlinedNoBaseDrag>0</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>1.5</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>0</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>6</RodAngle>
    <RodLength>17</RodLength>
    <Temperature>100</Temperature>
    <WindSpeed>10</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>N5800-CS  (CTI)</SustainerEngine>
      <SustainerLaunchWt>61.93</SustainerLaunchWt>
      <SustainerNozzleDiameter>3</SustainerNozzleDiameter>
      <SustainerCG>84.55</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>38.28958</TimetoApogee>
      <MaxAltitude>29412.29</MaxAltitude>
      <MaxVelocity>2327.705</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>