# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SILSIM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rishi\Documents\GitHub\ISS_SILSIM\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ISS_SILSIM


#############################################
# Order-only phony target for ISS_SILSIM

build cmake_object_order_depends_target_ISS_SILSIM: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles\ISS_SILSIM.dir\src\main.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\src\CpuThread.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\src\CpuThread.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\src\CpuState.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\src\CpuState.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\src\PhysicsEngine.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\src\PhysicsEngine.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\src\Propulsion.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\src\Propulsion.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\src\Rocket.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\src\Rocket.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\src\Sensor.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\src\Sensor.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\src\Simulation.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\src\Simulation.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\lib\quaternion\quaternion.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\lib\quaternion\quaternion.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\lib\quaternion
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb

build CMakeFiles\ISS_SILSIM.dir\lib\Vector3\Vector3.cpp.obj: CXX_COMPILER__ISS_SILSIM_Debug ..\..\..\lib\Vector3\Vector3.cpp || cmake_object_order_depends_target_ISS_SILSIM
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 -std:c++17
  INCLUDES = -I..\..\..\lib\quaternion -I..\..\..\lib\Vector3 -I..\..\..\includes -I..\..\..\lib\spdlog\include
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\ISS_SILSIM.dir\lib\Vector3
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_PDB = ISS_SILSIM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ISS_SILSIM


#############################################
# Link the executable ISS_SILSIM.exe

build ISS_SILSIM.exe: CXX_EXECUTABLE_LINKER__ISS_SILSIM_Debug CMakeFiles\ISS_SILSIM.dir\src\main.cpp.obj CMakeFiles\ISS_SILSIM.dir\src\CpuThread.cpp.obj CMakeFiles\ISS_SILSIM.dir\src\CpuState.cpp.obj CMakeFiles\ISS_SILSIM.dir\src\PhysicsEngine.cpp.obj CMakeFiles\ISS_SILSIM.dir\src\Propulsion.cpp.obj CMakeFiles\ISS_SILSIM.dir\src\Rocket.cpp.obj CMakeFiles\ISS_SILSIM.dir\src\Sensor.cpp.obj CMakeFiles\ISS_SILSIM.dir\src\Simulation.cpp.obj CMakeFiles\ISS_SILSIM.dir\lib\quaternion\quaternion.cpp.obj CMakeFiles\ISS_SILSIM.dir\lib\Vector3\Vector3.cpp.obj | lib\spdlog\spdlogd.lib || lib\spdlog\spdlogd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\spdlog\spdlogd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ISS_SILSIM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ISS_SILSIM.dir\
  TARGET_FILE = ISS_SILSIM.exe
  TARGET_IMPLIB = ISS_SILSIM.lib
  TARGET_PDB = ISS_SILSIM.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rishi\Documents\GitHub\ISS_SILSIM\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rishi\Documents\GitHub\ISS_SILSIM -BC:\Users\rishi\Documents\GitHub\ISS_SILSIM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rishi/Documents/GitHub/ISS_SILSIM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || lib\spdlog\CMakeFiles\spdlog.dir

build lib\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\lib\spdlog\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\spdlog\include
  OBJECT_DIR = lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlog\spdlogd.pdb

build lib\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\lib\spdlog\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\spdlog\include
  OBJECT_DIR = lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlog\spdlogd.pdb

build lib\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\lib\spdlog\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\spdlog\include
  OBJECT_DIR = lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlog\spdlogd.pdb

build lib\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\lib\spdlog\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\spdlog\include
  OBJECT_DIR = lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlog\spdlogd.pdb

build lib\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\lib\spdlog\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\spdlog\include
  OBJECT_DIR = lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlog\spdlogd.pdb

build lib\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\lib\spdlog\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\spdlog\include
  OBJECT_DIR = lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlog\spdlogd.pdb

build lib\spdlog\CMakeFiles\spdlog.dir\src\fmt.cpp.obj: CXX_COMPILER__spdlog_Debug ..\..\..\lib\spdlog\src\fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib\spdlog\include
  OBJECT_DIR = lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlog\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library lib\spdlog\spdlogd.lib

build lib\spdlog\spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug lib\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj lib\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj lib\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj lib\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj lib\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj lib\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj lib\spdlog\CMakeFiles\spdlog.dir\src\fmt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = lib\spdlog\spdlogd.lib
  TARGET_PDB = lib\spdlog\spdlogd.pdb


#############################################
# Utility command for edit_cache

build lib\spdlog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rishi\Documents\GitHub\ISS_SILSIM\out\build\x64-Debug\lib\spdlog && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\spdlog\edit_cache: phony lib\spdlog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\spdlog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rishi\Documents\GitHub\ISS_SILSIM\out\build\x64-Debug\lib\spdlog && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rishi\Documents\GitHub\ISS_SILSIM -BC:\Users\rishi\Documents\GitHub\ISS_SILSIM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\spdlog\rebuild_cache: phony lib\spdlog\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ISS_SILSIM: phony ISS_SILSIM.exe

build spdlog: phony lib\spdlog\spdlogd.lib

build spdlogd.lib: phony lib\spdlog\spdlogd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rishi/Documents/GitHub/ISS_SILSIM/out/build/x64-Debug

build all: phony ISS_SILSIM.exe lib\spdlog\all

# =============================================================================

#############################################
# Folder: C:/Users/rishi/Documents/GitHub/ISS_SILSIM/out/build/x64-Debug/lib/spdlog

build lib\spdlog\all: phony lib\spdlog\spdlogd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\spdlog\CMakeLists.txt ..\..\..\lib\spdlog\cmake\ide.cmake ..\..\..\lib\spdlog\cmake\utils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\spdlog\CMakeLists.txt ..\..\..\lib\spdlog\cmake\ide.cmake ..\..\..\lib\spdlog\cmake\utils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
